{
  "expo": {
    "name": "FieldSight",
    "slug": "fieldsight",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow FieldSight to capture field notes for private on-device transcription.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      "@qvac/sdk/expo-plugin"
    ],
    "web": {
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
